CREATE TABLE TB_CATEGORIA (
    I_COD_CATEGORIA INT PRIMARY KEY,
    S_NM_CATEGORIA VARCHAR(255)
);

-- Exemplo de inserção de dados na tabela TB_PRODUTO
INSERT INTO TB_PRODUTO (I_COD_CATEGORIA, S_NM_CATEGORIA) VALUES (1, 'Acessórios');
INSERT INTO TB_PRODUTO (I_COD_CATEGORIA, S_NM_CATEGORIA) VALUES (2, 'Transporte');
INSERT INTO TB_PRODUTO (I_COD_CATEGORIA, S_NM_CATEGORIA) VALUES (3, 'Bebidas');

CREATE TABLE TB_PRODUTO (
    I_COD_PRODUTO INT PRIMARY KEY,
    I_COD_CATEGORIA INT,
    S_NM_PRODUTO VARCHAR(255),
    D_VLR_PRODUTO DECIMAL(10, 2),
    FOREIGN KEY (I_COD_CATEGORIA) REFERENCES TB_CATEGORIA(I_COD_CATEGORIA)
);

INSERT INTO TB_PRODUTO (I_COD_PRODUTO, I_COD_CATEGORIA, S_NM_PRODUTO, D_VLR_PRODUTO) VALUES (1, 1, 'Produto A', 50.00);
INSERT INTO TB_PRODUTO (I_COD_PRODUTO, I_COD_CATEGORIA, S_NM_PRODUTO, D_VLR_PRODUTO) VALUES (2, 2, 'Produto B', 100.00);
INSERT INTO TB_PRODUTO (I_COD_PRODUTO, I_COD_CATEGORIA, S_NM_PRODUTO, D_VLR_PRODUTO) VALUES (3, 3, 'Produto C', 150.00);

CREATE TABLE TB_PEDIDOS (
    I_COD_PEDIDO INT PRIMARY KEY,
    I_COD_CLIENTE INT,
    DT_DATA_PEDIDO DATE,
    D_TOT_PEDIDO DECIMAL(10, 2),
    FOREIGN KEY (I_COD_CLIENTE) REFERENCES TB_CLIENTE(I_COD_CLIENTE)
);

INSERT INTO TB_PEDIDOS (I_COD_PEDIDO, I_COD_CLIENTE, DT_DATA_PEDIDO, D_TOT_PEDIDO) VALUES (1, 21, '2024-05-01', 1091.75);
INSERT INTO TB_PEDIDOS (I_COD_PEDIDO, I_COD_CLIENTE, DT_DATA_PEDIDO, D_TOT_PEDIDO) VALUES (2, 22, '2024-05-02', 1437.40);
INSERT INTO TB_PEDIDOS (I_COD_PEDIDO, I_COD_CLIENTE, DT_DATA_PEDIDO, D_TOT_PEDIDO) VALUES (3, 12, '2024-05-03', 1347.75);

CREATE TABLE TB_ITENS (
    I_COD_ITENS INT PRIMARY KEY,
    I_COD_PEDIDO INT,
    I_COD_PRODUTO INT,
    I_QTDE_ITENS INT,
    D_VLRUNIT_ITENS DECIMAL(10, 2),
    FOREIGN KEY (I_COD_PEDIDO) REFERENCES TB_PEDIDO(I_COD_PEDIDO)
);

INSERT INTO TB_ITENS (I_COD_ITENS, I_COD_PEDIDO, I_COD_PRODUTO, I_QTDE_ITENS, D_VLRUNIT_ITENS) VALUES (1, 1, 101, 2, 50.00);
INSERT INTO TB_ITENS (I_COD_ITENS, I_COD_PEDIDO, I_COD_PRODUTO, I_QTDE_ITENS, D_VLRUNIT_ITENS) VALUES (2, 2, 102, 1, 100.00);
INSERT INTO TB_ITENS (I_COD_ITENS, I_COD_PEDIDO, I_COD_PRODUTO, I_QTDE_ITENS, D_VLRUNIT_ITENS) VALUES (3, 3, 103, 5, 20.00);

CREATE TABLE TB_CLIENTE (
    I_COD_CLIENTE INT PRIMARY KEY,
    S_NM_CLIENTE VARCHAR(255),
    S_MAIL_CLIENTE VARCHAR(255),
    S_CEL_CLIENTE VARCHAR(20),
    S_CNPJ_CLIENTE VARCHAR(20)
);

INSERT INTO TB_PRODUTO (I_COD_CLIENTE, S_NM_CLIENTE, S_MAIL_CLIENTE, S_CEL_CLIENTE, S_CNPJ_CLIENTE) VALUES (1, 'Jão Neve', 'jonsnow@gamethrones.com', '(11) 98002-9029', '47.637.945/0001-82');
INSERT INTO TB_PRODUTO (I_COD_CLIENTE, S_NM_CLIENTE, S_MAIL_CLIENTE, S_CEL_CLIENTE, S_CNPJ_CLIENTE) VALUES (2, 'Onze', 'onze@strangerthings.com', '(11) 98504-8162', '19.215.855/0001-79');
INSERT INTO TB_PRODUTO (I_COD_CLIENTE, S_NM_CLIENTE, S_MAIL_CLIENTE, S_CEL_CLIENTE, S_CNPJ_CLIENTE) VALUES (3, 'Saul Goodman', 'saulgoodman@bettercallsaul.com', '(11) 97240-2222', '89.531.548/0001-92');
